#reload config
unbind r
bind r source-file ~/.config/tmux/tmux.conf
#vim motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1
#mouse on
set -g mouse on
#status bar on top
set-option -g status-position top
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dominikduda/tmux_mode_indicator'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'KroneCorylus/tmux2editor'
#theme
set -g status-style 'fg=white'
active="#D5896F"
bg1="#394150"
bg2="#051014"
inactive="#2292A4"
set-option -g status on
set-option -g status-left ""
set-option -g window-status-current-format "#[bg=$active,fg=white]#[bold] #I #[bg=$bg1,fg=white] #W "
set-option -g window-status-format "#[bg=$inactive,fg=white] #I #[bg=default,fg=white] #W "
set-option -g status-right "#[bg=$bg2,fg=white] #S #[bg=$active,fg=white]#{tmux_mode_indicator} #[bg=$inactive,fg=white]#{simple_git_status}"
set-option -g status-justify left
set-option -g window-status-separator ""
set-option -g window-status-separator ""
set -g @tmux_mode_indicator_background "$active"
set -g @tmux_mode_indicator_right_edge_character_fg "$active"
set -g @tmux_mode_indicator_prefix_pressed_bg "$active"
set -g @tmux_mode_indicator_after_interpolation_bg "$active"
set -g @tmux_mode_indicator_after_interpolation_fg "#000000"

set-option -g history-limit 20000
EDITOR='nvim'
set -g @send_to_editor C-e

run '~/.config/tmux/plugins/tpm/tpm


